<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <style>
    /* /* .ab{
      max-width: 1200px;
    } */
    .navbar {
      position: fixed;
      left: 0;
      right: 0;
      background-color: #fff;
      z-index: 1000;
      padding: 2.8rem 0 2.4rem;
      transition: all .3s cubic-bezier(.4, 0, .2, 1);

    }

    .abc {
      margin-top: 30px;
      background-color: transparent;
    }

    .abc2 {
      margin-top: 30px;
      margin-right: 90px;
      background-color: #2e6edf;
    }

    .abc3 {
      max-width: 750px;
    }

    h1 {
      font: bolder;
      font-size: larger;
    }

    h6 {
      font: bold;
    }

    p {
      padding-left: 50px;
    }

    .earth {
      background-image: url("image.webp");
      justify-content: center;

      height: 600px;
      width: 100%;
      background-color: black;
      background-repeat: no-repeat;
      margin-top: 100px;
    }

    .data {
      text-align: center;
      color: white;
      padding-top: 100px;

    }

    .abc4 {
      width: 100%;
      padding-top: 100px;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 100px;
    }

    .copy {
      padding-top: 80px;
    }

    .button3 {
      padding-left: 30px;
    }

    .bold4 {
      text-align: center;
      font: 58px Gordita, sans-serif;
      color: #212121;
    }

    /* ********************* */
    .containerfour {
      background-color: #fafafa;
      height: 100%;
      width: 100%;

    }

    .sectiontitle4 {
      font-size: 58px;
      text-align: center;
      padding-top: 58px;
      padding-bottom: 48px;
    }

    .sectionn {
      position: relative;
      padding: 3.2rem;
      /* background:white; */
      box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
      border-radius: 16px;
    }

    .section5 {
      padding: 4.2rem 1.6rem 3.2rem;
      background: white;
      box-shadow: 0 4px 8px rgb(0 0 0 / 12%);
      border-radius: 16px;
      position: relative;
    }


    .imggirl {
      padding-left: inherit;
      padding-left: 180px;
      border-radius: 20px;

    }

    .button123 {
      background-color: #2e6edf;
      padding: 20px;
      color: #2e6edf;
    }

    .hringstepsection {
      display: grid;
      grid-template-columns: 32px auto;
      min-height: 48px;
      background: #f9f9f9;
      border-radius: 12px;
      padding: 1.2rem 3.2rem;
      color: #2e6edf;

      font-weight: 500;
    }

    .seaction6 {
      box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
      border-radius: 16px;
      padding: 4rem;
      background: white;
      padding-bottom: 30px;

    }

    .fifth {
      background-color: white;
      height: 450px;
      padding-bottom: 30px;
    }

    .fifthone {
      padding-top: 40px;
      text-align: center;
      font-size: 40px;

    }

    .centerfifth {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 0.5em;
      margin-bottom: 1.6rem;

    }

    .centerfifth {
      display: flex;
    }

    .heightlight {
      color: #1FB70B;
      font-weight: 500;
      font-size: 4rem;
      margin-bottom: 0.8rem;

    }

    .BoldText_boldDescription__NfIvI {
      color: #1FB70B;
    }

    .flex {
      display: flex;

    }

    .sixth {
      height: 600px;
      width: 100%;
      background-color: #2e6edf;

    }

    .sixthone {
      float: right;
    }

    .sixthsecond {
      /* white-space: pre-wrap;
      font-size: 3.5rem;
      /* line-height: 60px; */
      /* letter-spacing: -.5px;
      color: #fff;
      font-weight: 200;
      padding: 0;margin: 0; */


      font-size: 4rem;
      color: #f9f9f9;
      font-weight: 700;
      padding-left: 150px;
      padding-top: 40px;

    }

    .BoldText {
      text-decoration: none;
      color: #f9f9f9;
      font-size: 74px;
    }

    .blodtest {
      display: flex;
      content: normal;
    }

    .abjii {
      display: flex;
      justify-content: space-between;
      font-size: 30px;
    }

    .seven {
      display: flex;
      height: 800px;
    }

    .sevenone {
      padding-top: 60px;
      padding-left: 160px;
      width: 650px;
    }

    .partone {
      font-size: 80px;
    }

    .seventwo {
      /* position: relative; */
      padding: 115px;
    }

    #button123456 {
      background-color: rgb(9, 35, 205);
      color: white;
      padding: 10px;
      border-radius: 5px;
    }

    .eightsecion {
      background-color: #fafafa;
      height: 250px;
      padding-top: 50px;
      display: flex;
      justify-content: space-between;
      padding-left: 35px;
      padding-right: 35px;
    }

    /* ninesection */

    .ninesection {
      height: 600px;
      background-color: #fafafa;
    }


    /* tensection swiper*/
    .swiper {
      width: 100%;
      height: 70%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">


</head>

<body>
  <nav class="navbar">
    <div class="container-fluid ab">
      <div class="navbar-header abcd">
        <img src="Screenshot (32).png" class="img-fluid" alt="Responsive image" />
      </div>

      <ul class="nav navbar-nav navbar-right">
        <button type="button1" class="btn btn-secondary btn-lg abc">
          Apply for Jobs
        </button>
        <button type="button2" class="btn btn-primary btn-lg abc2">
          Hire Developer
        </button>
      </ul>
    </div>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-md-6">
        <div class="">
          <span>
            <h1>The world’s most</h1>
          </span>

          <h1>deeply vetted</h1>
          <h1>developers and teams,</h1>
          <h1>matched by AI</h1>
          <h6>Turing’s AI-powered Talent Cloud helps</h6>
          <h6>you source, vet, match, and engage the</h6>
          <h6>world’s best software developers remotely.</h6>
          <button type="button2" class="btn btn-primary btn-lg abc2">
            Hire Developer
          </button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="">
          <img src="screenshot-www.turing.com-2022.11.04-17_48_51.png" class="img-responsive abc3" alt="Cinque Terre">
          <br><br>
        </div>
      </div>

    </div>
  </div>
  </div>
  <span>
    <p>Join hundreds of companies that trust Turing for their remote software developer needs</p>
    <img src="screenshot-www.turing.com-2022.11.05-16_13_10.png" class="img-responsive abc3" alt="Cinque Terre">
  </span>
  <div class="earth">
    <div class="data">
      <h1>Traditional recruiting is over</h1>
      <br><br>
      <h3>IT services companies, headhunters, staffing</h3>
      <h3>agencies, and marketplaces weren’t built for</h3>
      <h3>a software-first world</h3>
      <br><br>

    </div>
  </div>
  </div>

  <div class="data2">
    <div class="row">
      <div class="col-md-6">
        <img src="rowing.svg" class="img-responsive abc4" alt="Cinque Terre">
      </div>
      <div class="col-md-6">
        <div class="copy">
          <img src="screenshot-www.turing.com-2022.11.05-17_57_21.png" class="img-responsive " alt="Cinque Terre">
          <button type="button3" class="btn btn-primary btn-lg abc2">
            Hire Developer
          </button>
          <br><br>
        </div>
      </div>
    </div>
  </div>


  <!-- fouth seaction -->

  <div class="containerfour">
    <h2 class="sectiontitle4">
      Turing combines global reach and AI to <br>
      deliver your ideal remote developers
    </h2>
    <!--  -->
    <div class="row section4">
      <div class="col-md-4 sectionn">
        <div class="imggirl">
          <img src="screenshot-www.turing.com-2022.11.09-18_20_39121.png" class="img-responsive " alt="Cinque Terre">
          <br>
          <h5>Tailored to your requirements</h5>
          <ul>
            <li>Role</li>
            <li>Tech Stack</li>
            <li>Seniority Level</li>
          </ul>
        </div>

      </div>
      <div class="col-md-4 section5">
        <h5>
          Our
          <span class="color"></span> Talent Cloud</span>
          platform leverages
        </h5>
        <ul>
          <li class="hringstepsection">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
              class="bi bi-globe-americas" viewBox="0 0 16 16">
              <path
                d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484-.08.08-.162.158-.242.234-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z" />
            </svg>
            <span>Global Sourcing</span>
          </li>
          <li class="hringstepsection">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
              class="bi bi-person-vcard" viewBox="0 0 16 16">
              <path
                d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5ZM9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8Zm1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Z" />
              <path
                d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2ZM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96c.026-.163.04-.33.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1.006 1.006 0 0 1 1 12V4Z" />
            </svg>
            <span>Intelligent Vetting</span>
          </li>
          <li class="hringstepsection">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
              class="bi bi-person-lines-fill" viewBox="0 0 16 16">
              <path
                d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
            </svg>
            <span>Extensive Matching</span>
          </li>
          <li class="hringstepsection">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
              class="bi bi-credit-card-fill" viewBox="0 0 16 16">
              <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4zm0 3v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1z" />
            </svg>
            <span>Payments Compliance</span>
          </li>
          <li class="hringstepsection">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
              class="bi bi-check-circle-fill" viewBox="0 0 16 16">
              <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </svg>
            <span>Automated On-The-Job Quality Control</span>
          </li>
        </ul>
        <button id="button123456">see how it works</button>
      </div>




      <div class="col-md-4 seaction6">
        <img src="screenshot-www.turing.com-2022.11.09-18_42_20.png" class="img-responsive " alt="Cinque Terre">
        <div class="haringsection3">
          <h5 class="hllo2">
            <ul>
              <li>
                <span>Typical engagement:</span>
                <h5>Full-time</h5>
              </li>
              <li>
                <span>Time zone overlap:</span>
                <h5>4 hours</h5>
              </li>
            </ul>
          </h5>
        </div>

      </div>

    </div>
  </div>

  <!-- fifth seaction -->
  <div class="fifth">
    <div class="fifthone">Why businesses choose Turing</div>
    <div class="centerfifth">
      <div class="fifth1">
        <div class="flex">
          <img src="bolt_1d50a64b59.svg" height="" ;class="img-responsive " alt="Cinque Terre">
          <h3 class="">Speed</h3>
        </div>

        <p class="heightlight">4 days</p>
        <p>
          to fill<br>
          <span class="BoldText_boldDescription__NfIvI">most roles</span><br>
          sometimes same day.
        </p>

      </div>
      <div class="fifth2">
        <div class="flex">
          <img src="Stopwatch_084a08494d.svg" height="" ;class="img-responsive " alt="Cinque Terre">
          <h3 class="">Time Saved</h3>
        </div>

        <p class="heightlight">50+ hours</p>
        <p>
          of engineering team time
          saved<br>
          <span class="BoldText_boldDescription__NfIvI">per Developer</span><br>
          on interviewing.
        </p>

      </div>
      <div class="fifth3">
        <div class="flex">
          <img src="thumbsup_40b9a7473f.svg" height="" ;class="img-responsive " alt="Cinque Terre">
          <h3 class="">Retention</h3>
        </div>
        <p class="heightlight">97%</p>
        <p>
          engagement<br>
          <span class="BoldText_boldDescription__NfIvI">success rate.</span><br>

        </p>

      </div>
    </div>
  </div>

  <!-- sixth seaction -->

  <div class="sixth">
    <div class="sixthone">
      <img src="dots-map.svg" height="" ;class="sixthimg " alt="Cinque Terre">
    </div>
    <div class="sixthsecond">
      <p>
        <span class="BoldText">2 Million+</span><br>
        developers from have<br>
        <span class="BoldText">150 countries</span><br>
        already joined Turing<br>
      </p>
      <div class="abjii">
        <div>
          <p>+15</p>
          <span>Job types</span>
        </div>
        <div>
          <p>100+</p>
          <span>Technologies</span>
        </div>
        <div>
          <p>7+ </p>
          <span>Seniority levels</span>
        </div>

      </div>
      <div class="btnhire">
        <ul class="nav navbar-nav">
          <button type="button1" class="btn btn-secondary btn-lg abc">
            Hire Developer
          </button>
          <button type="button2" class="btn btn-primary btn-lg abc2">
            Apply for Jobs
          </button>
        </ul>
      </div>
    </div>
  </div>

  <!-- seven seaction -->

  <div class="seven">
    <div class="sevenone">
      <img src="steps.svg" class="img-responsive " alt="Cinque Terre">
    </div>

    <div class="seventwo">
      <div class="partone">
        <h2 class="sevenbold">
          Why are the best developers joining <br>
          Turing?
          <span class="BoldText_boldDescription__NfIvI">Because they</span><br>
          <span class="BoldText_boldDescription__NfIvI">want careers, not gigs.</span>
        </h2>
      </div>

      <div class="parttwo">
        <div class="sam">
          <img src="profile_check_b5b5fedd24.svg" height="" ;class="img-responsive " alt="Cinque Terre">
          <h1 class="">Vetted once, eligible for life</h1>


          <img src="exclusive_7df9fcb76c.svg" height="" ;class="img-responsive " alt="Cinque Terre">
          <h1 class="">Exclusive Turing developer success support</h1>


          <img src="income_97051f4435.svg" height="" ;class="img-responsive " alt="Cinque Terre">
          <h1 class="">Income stability thanks to 99% rematch rate</h1>
          <br><br>

          <button id="button123456">Apply For Jobs</button>
        </div>
      </div>
    </div>
  </div>
  <!-- eight seaction -->
  <div class="eightsecion">
    <div>
      <h1>People ❤️ Turing</h1>
      <br>
      <p>Watch Turing.com reviews from developers across the world </p>
      <p>learn what it’s like working with top US companies.</p>
    </div>


    <div class="eightend">
      <h1>⭐ 4.7OUT OF 5</h1>
      <br>
      <p>based on developer reviews as of October 2022</p>
      <p>Views All reviews</p>
    </div>
  </div>

  <!-- nine seaction -->
  <!-- Swiper -->

  <div class="ninesection">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="PUBG-壁纸1_&_44168dfb-04ee-417f-9ba4-6b248869bcc8.jpg20*-0233333333333333333333333" alt="jacket" width="50" height="60"></div>
        <div class="swiper-slide"><img src="PUBG-壁纸1_&_44168dfb-04ee-417f-9ba4-6b248869bcc8.jpg20*-0233333333333333333333333" alt="jacket" width="50" height="60"></div>
        <div class="swiper-slide"><img src="PUBG-壁纸1_&_44168dfb-04ee-417f-9ba4-6b248869bcc8.jpg20*-0233333333333333333333333" alt="jacket" width="50" height="60"></div>
        <div class="swiper-slide"><img src="PUBG-壁纸1_&_44168dfb-04ee-417f-9ba4-6b248869bcc8.jpg20*-0233333333333333333333333" alt="jacket" width="50" height="60"></div>
        <div class="swiper-slide"><img src="PUBG-壁纸1_&_44168dfb-04ee-417f-9ba4-6b248869bcc8.jpg20*-0233333333333333333333333" alt="jacket" width="50" height="60"></div>
        <div class="swiper-slide"><img src="PUBG-壁纸1_&_44168dfb-04ee-417f-9ba4-6b248869bcc8.jpg20*-0233333333333333333333333" alt="jacket" width="50" height="60"></div>
        <div class="swiper-slide"><img src="PUBG-壁纸1_&_44168dfb-04ee-417f-9ba4-6b248869bcc8.jpg20*-0233333333333333333333333" alt="jacket" width="50" height="60"></div>
        <div class="swiper-slide"><img src="PUBG-壁纸1_&_44168dfb-04ee-417f-9ba4-6b248869bcc8.jpg20*-0233333333333333333333333" alt="jacket" width="50" height="60"></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>





















</body>
</htmspan />